<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>前端工程CSS初始化全局设置 | William Sun’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="前端工程CSS初始化全局设置" />
<meta property="og:locale" content="en" />
<meta name="description" content="en zh" />
<meta property="og:description" content="en zh" />
<link rel="canonical" href="/blog/en/css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html" />
<meta property="og:url" content="/blog/css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html" />
<meta property="og:site_name" content="William Sun’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="前端工程CSS初始化全局设置" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-20T00:00:00+08:00","datePublished":"2023-10-20T00:00:00+08:00","description":"en zh","headline":"前端工程CSS初始化全局设置","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html"},"url":"/blog/css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/en/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/en/feed.xml" title="William Sun&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/en/">William Sun&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/en/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">前端工程CSS初始化全局设置</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-20T00:00:00+08:00" itemprop="datePublished">Oct 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>

    
en
    

    
        
<a href=" /css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html">zh</a>
        
    

</div>
<p>分享前端工程初始化设置CSS的样式，俗称CSS Reset，在上古时期由于浏览器之间的差异导致前端工程要设置默认参数来保持样式的一致性，进而演化而来CSS Reset，而现如今的UI均比较成熟，内置了类似的设置，若是和你工程中UI样式冲突的话，请谨慎使用:</p>

<p>通用:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

</code></pre></div></div>

<p>在盒子模型中防止长宽超出。</p>

<p>相较于以往的将所有元素均设置为 box-sizing: border-box; 的做法，这种初始化定义更加友好，若是在一个节点设置了不同的box-sizing，则其子节点均会获得继承。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}
ul[class],
ol[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}
</code></pre></div></div>

<p>去除一些HTML标签中奇怪的固定长度px，例如body的8px。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body {
  min-height: 100vh;
  line-height: 1.5;
}
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}
</code></pre></div></div>
<p>设置body高度及行高。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}
</code></pre></div></div>
<p>可选: 设置a标签颜色样式同文本，而不是默认颜色。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input,
button,
textarea,
select {
  font: inherit;
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
</code></pre></div></div>

<p>设置浏览器是否应该在一个本来不能断开的字符串中插入换行符，以防止文本溢出。
IOS</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
</code></pre></div></div>
<p>使得iphone不会在横向模式下增加字体的大小。</p>

<p>最终:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

ul[class],
ol[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
// IOS
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
</code></pre></div></div>

<p>新版 CSS Reset (2024)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
</code></pre></div></div>

  </div><a class="u-url" href="/blog/en/css/2023/10/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8BCSS%E5%88%9D%E5%A7%8B%E5%8C%96%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/en/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">William Sun&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">William Sun&#39;s Blog</li><li><a class="u-email" href="mailto:4sh945@gmail.com">4sh945@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sssh"><svg class="svg-icon"><use xlink:href="/blog/en/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sssh</span></a></li><li><a href="https://www.twitter.com/sssh"><svg class="svg-icon"><use xlink:href="/blog/en/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sssh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
